language: python
python:
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"

install:
  - pip install -r etc/requirements.txt
  - pip install -r etc/requirements_dev.txt

before_script:
  - flake8 tests/ lazy/

script:
  - nosetests tests
